ಸುಷಿಗ ಹಳ್ಳಿಯಲ್ಲೆಲ್ಲ ಡಾ. ಶ್ರೀನಿವಾಸ್‌ ಮಗ ಗೋಕುಲ್‌ ಇಲ್ಲೇ ಬಂದು

ನೆಲೆಸುವುದು ದೊಡ್ಡಸುದ್ದಿಯಾಗಿತ್ತು. ಕೆಲವರು ಹುಬ್ಬೇರಿಸಿದರು. ಹಿರಿಯರಿಗಂತೂ
ಇದು ಅಚ್ಚರಿಯ ವಷಯ. ಇದೆಲ್ಲ ಗಾಳಿ ಸುದ್ದಿಯೆನ್ನುವಂತೆ

ಯೋಚಿಸದವರುಂಟು. ಸಾಧ್ಯಾಸಾಧೃತೆಯ ಬಗ್ಗೆ ಚರ್ಚೆ ನಡೆಸಿದವರೆಷ್ಟೋ!

ಇದಕ್ಕೆಲ್ಲವಿರಾಮ ಹಾಕುವಂತೆ ಹಳೆಯ ಮನೆ ದುರಸ್ತಿಯಾಗುತ್ತಿತ್ತು. ಖಾಲಿ

ನಿವೇಶನದಲ್ಲಿ ಕಟ್ಟಡವೇಳುತ್ತಿತ್ತು. ಎಲ್ಲರ ಮನಗಳಲ್ಲಿ ಮರೆಯಾಗಿದ್ದಜೋಯಿಸರ
ಮಗ ಈಗ ಪ್ರತ್ಯಕ್ಷವಾಗಿದ್ದ

ಈ ಸುದ್ದಿಯಿಂದ ಹೆಚ್ಚಿಗೆ ಗೊಂದಲಕ್ಕೆ ಒಳಗಾದವರು ಶಾಮಣ್ಣನವರು. ಎಲ್ಲರ
ಬಾಯಲ್ಲೂ ಈ ಸುದ್ದಿ ಕೇಳಿ ಬೇಸತ್ತು ಹೋಗಿದ್ದರು.
ಮನೆಗೆ ಬರುವ ವೇಳೆಗೆ ಶಾಮಣ್ಣನವರ ತಲೆಯಲ್ಲಿ ನರಗಳು ಪಟ ಪಟ
ಎನ್ನತೊಡಗಿತು. ಜೋಡು ಕಳಚಿ ಹಜಾರಕ್ಕೆ ಬಂದವರೇ ಸೋತವರಂತೆ ಕೂತರು.
ಮಿದುಳು ಮತ್ತೆ ಮೊದಲಿನ ಧಾಟಿಯಲ್ಲಿಯೇ ಸಾಗಿತ್ತು. ವಿದೇಶಿ ಹೆಣ್ಣಿನ
ಹೊಟ್ಟೆಯಲ್ಲಿ ಹುಟ್ಟಿದ ಅವನಿಗೆ ಇಲ್ಲೇನು ಕೆಲಸ? ಈ ಪರಿಸರಕ್ಕೆ ಹೊಂದಿಕೊಳ್ಳಲು
ಅವನಿಗೆ ಸಾಧ್ಯವೇ? ಈ ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರ ಸುಲಭವೆನಿಸಲಿಲ್ಲ.
ತಾತನ ಆಸ್ತಿಗೆ ವಾರಸುದಾರ! ಮನದಲ್ಲಿಯೆ ಸಿಡಿಮಿಡಿಗುಟ್ಟಿದರು.
ಆಳವಾಗಿ ಕಣ್ಣುಗಳು ಕಿರಿದಾದವು. ಜ್‌ ಹ

  
